VUE_APP_FIREBASE_PROJECT=<OVERRIDE IN YOUR ENVIRONMENT FILES>
VUE_APP_FIREBASE_API_KEY=<OVERRIDE IN YOUR ENVIRONMENT FILES>
VUE_APP_FIREBASE_APP_ID=<OVERRIDE IN YOUR ENVIRONMENT FILES>
VUE_APP_FIREBASE_AUTH_DOMAIN=<OVERRIDE IN YOUR ENVIRONMENT FILES>